AIRFLOW_CONTAINER_NAME=dataeng-airflow
AIRFLOW_HOST_NAME=dataeng-airflow
AIRFLOW_WEBSERVER_PORT=8081

DW_POSTGRES_URI="postgresql://dbb_project_owner:uDXAa6wzU4ic@ep-bitter-feather-a59775dj.us-east-2.aws.neon.tech/dbb_project?sslmode=require"
DL_POSTGRES_URI="postgresql://dbb_project_owner:uDXAa6wzU4ic@ep-bitter-feather-a59775dj.us-east-2.aws.neon.tech/postgres_dl?sslmode=require"
STAGING_POSTGRES_URI = "postgresql://dbb_project_owner:uDXAa6wzU4ic@ep-bitter-feather-a59775dj.us-east-2.aws.neon.tech/staging?sslmode=require"
DM_POSTGRES_URI="postgresql://dbb_project_owner:uDXAa6wzU4ic@ep-bitter-feather-a59775dj.us-east-2.aws.neon.tech/data_mart?sslmode=require"